<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LISTS</title>
    <style>

        ol{

            background-color: #f9bf17;
list-style-type: none;
        }
ul{
    background-color: #ea6df7;
list-style-type: circle;
float: none;
}

h3 {
text-align: center;
    background-color: #b0f4b3;
}
li{
    cursor: auto;

}

ol>li:hover{
    background-color: white;
    font-size: 30px;
    font-family: "JetBrains Mono ExtraBold";
    font-style: italic;
    color: black;
    cursor: pointer;
}

 dl>dd:hover{

     background-color:black;
 ;
     color: white;

     cursor: not-allowed;

font-size: 30px;

 }


    </style>


</head>
<body>

<h3> ordered list</h3>

<ol>

    <li>onion</li>
    <li>carrot</li>
    <li>cabbage</li>
    <li>tomato</li>
    <li> pepper</li>



</ol>

<h3> unordered list</h3>

<ul>

    <li> carrot</li>
    <li>tomato</li>
    <li> kales</li>
    <li>cabbage</li>
    <li> onion</li>


</ul>

<dl>

    <dt><h3>Respiration</h3> </dt>

    <dd> Breaking down of food substances to energy, carbon(iv)oxide and water.</dd>

    <dt><h3>Gaseous exchange</h3></dt>

    <dd> Breathing in Oxygen and giving out Carbon(iv)oide</dd>
</dl>

</body>
</html>